let a = 1 in
let b = 2 in
let c = 3 in
let d = 4 in
let e = 5 in
let f = 6 in
let g = 7 in
let h = 8 in
let i = 9 in
let j = 10 in
let k = 11 in
let l = 12 in
let m = 13 in
let n = 14 in
let o = 15 in
let p = 16 in
let q = 17 in
let r = 18 in
let s = 19 in
let t = 20 in
let u = 21 in
let v = 22 in
let w = 23 in
let x = 24 in
let y = 25 in
let z = 26 in
let res = z > a || z > b || z > c || z > d || z > e || z > f && z > g && z > h && z > i && z > j || z > k && z > l && z > m && z > n && z > o && z > p && z > q && z > r && z > s && z > t && z > u && z > v && z > w || z > x && z > y in
trace (res)